<!DOCTYPE html>
<html lang="en-us">

<!-- CSS Styling via Inline Styling-->
        <style>
               h1 {
                /* Put a 15-pixel margin at the bottom of the heading. */
                margin-bottom: 15px;
                /* Change the size of your font to 60 pixels high. */
                font-size: 60px;
                /* This will color the heading font white. */
                color: blue;
                /* Align the text to the center of its enclosing element (e.g. div). */
                text-align: center;
                /* Underline the text. */
                text-decoration: underline;
                /* The background of the heading element will now be black. */
                background-color: aliceblue;
                }
        </style>
<!-- HTML -->
    <head>
        <meta charset ="UTF-8">
        <title>Student Bio</title>
    </head>

        </body>

            <h1>Student Bio</h1>

            <h2>Chelsey MacNeill</h2>

            <img src="1894_523925831337_2089_n.jpg" alt="Gforce">

            <p>Hi Things about me here</p>

            <h1>Contact Info</h1>
            <ul>
                <li>Email Address: <a href="chelsey.macneill@gmail.com">chelsey.macneill@gmail.com</a></li>
                <li>Github: chelseymacneill</li>
                <li>Portfolio: Coming Soon!</li>
            </ul>
    </head>
</html>








        

